<!--components/detail/index.wxml-->
<scroll-view scroll-y class='detail-container'>
  <icon class='close' bindtap='close' type="clear" size="20"/>
  <view class='detail-box'>
    <image class='thumbnail' src='{{bookDetail.image}}'></image>
    <text class='title'>{{bookDetail.title}}</text>
    <view wx:key='id' wx:for='{{bookDetail.author}}' class='author'>
      <text>{{item}}</text>
    </view>
  </view>
  <view class='detail-box'>
    <text mini-title>短评</text>
  </view>
  <view class='detail-box'>
    <text mini-title>内容简介</text>
    <text>{{bookDetail.summary}}</text>
  </view>
  <view class='detail-box'>
    <text mini-title>书本信息</text>
    <view class='mini-box'>
      <text>{{bookDetail.publisher}}</text>
      <text>{{bookDetail.pubdate}}</text>
      <text>{{bookDetail.pages}}</text>
      <text>￥{{bookDetail.price}}</text>
      <text>{{bookDetail.binding}}</text>
      <text>{{bookDetail.category}}</text>
    </view>
  </view>
</scroll-view>
