<!--pages/book-detail/book-detail.wxml-->

<wxs src='../../utils/filter.wxs' module='util' />

<view>
  <v-search/>
  <view class='content'>
    <view class='detail-box'>
      <image class='thumbnail' src='{{bookDetail.image}}'></image>
      <text class='title'>{{bookDetail.title}}</text>
      <view wx:key='id' wx:for='{{bookDetail.author}}' class='author'>
        <text>{{item}}</text>
      </view>
    </view>
    <view class='detail-box'>
      <text class='mini-title'>短评</text>
        <view class='comments'>
          <block class='comment' wx:for='{{util.arrayLimit(comments, 10)}}' wx:key='content'>
            <!-- <v-tag  tag-class='{{index == 0? "ex-tag1" : "" || index == 1? "ex-tag2" : "" }}' text='{{item.content}}'> -->
            <v-tag  tag-class='{{util.tagClassCtr(index)}}' text='{{item.content}}'>
              <text slot='after' class='fav-nums' decode='true'>&nbsp;+{{item.nums}}</text>
            </v-tag>
            <!-- <text>{{item.content}}</text>
            <text> + {{item.nums}}</text> -->
          </block>
        </view>
    </view>
    <view class='detail-box'>
      <text class='mini-title'>内容简介</text>
      <!-- <text>{{util.abcc(bookDetail.summary)}}</text> -->
      <text class='summary' decode='true'>{{util.format(bookDetail.summary)}}</text>
    </view>
    <view class='detail-box'>
      <text class='mini-title'>书本信息</text>
      <view class='mini-box'>
        <text>{{bookDetail.publisher}}</text>
        <text>{{bookDetail.pubdate}}</text>
        <text>{{bookDetail.pages}}</text>
        <text>￥{{bookDetail.price}}</text>
        <text>{{bookDetail.binding}}</text>
        <text>{{bookDetail.category}}</text>
      </view>
    </view>
    <view class='bottom-blank'></view>
  </view>
  <v-comment bookID='{{bookID}}' likeCount='{{likeCount}}' likeStatus='{{likeStatus}}' />
</view>
